<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="./Style.css">
    <title>AboutUs - page </title>

    <style>
     .FirstDescrip{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        width:400px ;
        margin: 0 30px auto;
      padding: 20px;
padding-left: 50px;
margin: 0 auto;
     }

     .SecondDescr{
         background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        width:400px ;
        margin: 0 30px auto;
      padding: 20px;
padding-left: 50px;
margin: 0 auto;
margin-top: 50px;
     }

   
    </style>
</head>

<body>
    <header>

<section class="div">
 <p><strong>SmartCart</strong></p>
 <img src="./Images/3b83549957d066febff448c3aa2a7510.jpg" alt="">
   
 <nav class="navigation">
    <a href="./Home.html">Home</a>
    <a href="">How it works </a>
    <a href="./LogIN.html"> Login</a>
    <a href="./SignUp.html">Sgin Up</a>
    <a href="./AboutUs.html">About us </a>
 </nav>
</section>
    
</header>  
 <h2 style="text-align: center; font-size: 30px;">About us </h2>
 <div class="FirstDescrip">
    <p style="font-size: 17px;"><strong>Team Members</strong></p>
    
        <ul>
            <li>Khalid AL-Mohammed</li>
            <li>              </li>  
        </ul>
   <!-- Contine here as same as i start -->
 </div>


 <div class="SecondDescr">  
<p style="font-size: 17px;"><strong>How is the idea solve a problem </strong></p>

 <!-- Contine here as same as i start -->
 

 </div>
    </header>




    
</body>



</html>